[1mdiff --git a/ultralytics/ultralytics/cfg/models/v8/op_yolov8m.yaml b/ultralytics/ultralytics/cfg/models/v8/op_yolov8m.yaml[m
[1mindex 8e9a806..7d17e36 100644[m
[1m--- a/ultralytics/ultralytics/cfg/models/v8/op_yolov8m.yaml[m
[1m+++ b/ultralytics/ultralytics/cfg/models/v8/op_yolov8m.yaml[m
[36m@@ -1,50 +1,45 @@[m
[31m-# Op-YOLOv8 — модифицированный YOLOv8 с DSMP и P2-головой[m
[31m-# Основан на YOLOv8x (Ultralytics) с изменениями из Abozeid et al., 2025[m
[32m+[m[32m# Op-YOLOv8x — extra-large версия с DSMP и P2-головой[m
 [m
[31m-nc: 4  # количество классов: Eosinophil, Lymphocyte, Monocyte, Neutrophil[m
[32m+[m[32mnc: 4[m
 [m
 scales:[m
[31m-  m: [0.67, 0.75, 768][m
[31m-  l: [1.00, 1.00, 512][m
[31m-  x: [1.00, 1.25, 512]  # depth_multiple, width_multiple, max_channels[m
[32m+[m[32m  x: [1.00, 1.25, 512][m
 [m
[31m-# Backbone — DSMP заменяет Conv s=2 на уровнях P3, P4, P5[m
 backbone:[m
[31m-  - [-1, 1, Conv,  [64, 3, 2]]    # 0-P1/2[m
[31m-  - [-1, 1, Conv,  [128, 3, 2]]   # 1-P2/4[m
[31m-  - [-1, 3, C2f,   [128, True]]   # 2[m
[31m-  - [-1, 1, DSMP,  [256, 3, 2]]   # 3-P3/8[m
[31m-  - [-1, 6, C2f,   [256, True]]   # 4[m
[31m-  - [-1, 1, DSMP,  [512, 3, 2]]   # 5-P4/16[m
[31m-  - [-1, 6, C2f,   [512, True]]   # 6[m
[31m-  - [-1, 1, DSMP,  [1024, 3, 2]]  # 7-P5/32[m
[31m-  - [-1, 3, C2f,   [1024, True]]  # 8[m
[31m-  - [-1, 1, SPPF,  [1024, 5]]     # 9[m
[31m-[m
[31m-# Neck + Head — добавлен путь до P2 уровня и четвёртая голова детекции[m
[32m+[m[32m  - [-1, 1, Conv,  [64, 3, 2]][m
[32m+[m[32m  - [-1, 1, Conv,  [128, 3, 2]][m
[32m+[m[32m  - [-1, 3, C2f,   [128, True]][m
[32m+[m[32m  - [-1, 1, DSMP,  [256, 3, 2]][m
[32m+[m[32m  - [-1, 6, C2f,   [256, True]][m
[32m+[m[32m  - [-1, 1, DSMP,  [512, 3, 2]][m
[32m+[m[32m  - [-1, 6, C2f,   [512, True]][m
[32m+[m[32m  - [-1, 1, DSMP,  [1024, 3, 2]][m
[32m+[m[32m  - [-1, 3, C2f,   [1024, True]][m
[32m+[m[32m  - [-1, 1, SPPF,  [1024, 5]][m
[32m+[m
 head:[m
[31m-  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]   # 10[m
[31m-  - [[-1, 6], 1, Concat, [1]]                    # 11[m
[31m-  - [-1, 3, C2f, [512]]                          # 12[m
[32m+[m[32m  - [-1, 1, nn.Upsample, [None, 2, "nearest"]][m
[32m+[m[32m  - [[-1, 6], 1, Concat, [1]][m
[32m+[m[32m  - [-1, 3, C2f, [512]][m
 [m
[31m-  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]   # 13[m
[31m-  - [[-1, 4], 1, Concat, [1]]                    # 14[m
[31m-  - [-1, 3, C2f, [256]]                          # 15[m
[32m+[m[32m  - [-1, 1, nn.Upsample, [None, 2, "nearest"]][m
[32m+[m[32m  - [[-1, 4], 1, Concat, [1]][m
[32m+[m[32m  - [-1, 3, C2f, [256]][m
 [m
[31m-  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]   # 16[m
[31m-  - [[-1, 2], 1, Concat, [1]]                    # 17[m
[31m-  - [-1, 3, C2f, [128]]                          # 18[m
[32m+[m[32m  - [-1, 1, nn.Upsample, [None, 2, "nearest"]][m
[32m+[m[32m  - [[-1, 2], 1, Concat, [1]][m
[32m+[m[32m  - [-1, 3, C2f, [128]][m
 [m
[31m-  - [-1, 1, DSMP, [128, 3, 2]]                   # 19[m
[31m-  - [[-1, 15], 1, Concat, [1]]                   # 20[m
[31m-  - [-1, 3, C2f, [256]]                          # 21[m
[32m+[m[32m  - [-1, 1, DSMP, [128, 3, 2]][m
[32m+[m[32m  - [[-1, 15], 1, Concat, [1]][m
[32m+[m[32m  - [-1, 3, C2f, [256]][m
 [m
[31m-  - [-1, 1, DSMP, [256, 3, 2]]                   # 22[m
[31m-  - [[-1, 12], 1, Concat, [1]]                   # 23[m
[31m-  - [-1, 3, C2f, [512]]                          # 24[m
[32m+[m[32m  - [-1, 1, DSMP, [256, 3, 2]][m
[32m+[m[32m  - [[-1, 12], 1, Concat, [1]][m
[32m+[m[32m  - [-1, 3, C2f, [512]][m
 [m
[31m-  - [-1, 1, DSMP, [512, 3, 2]]                   # 25[m
[31m-  - [[-1, 9], 1, Concat, [1]]                    # 26[m
[31m-  - [-1, 3, C2f, [1024]]                         # 27[m
[32m+[m[32m  - [-1, 1, DSMP, [512, 3, 2]][m
[32m+[m[32m  - [[-1, 9], 1, Concat, [1]][m
[32m+[m[32m  - [-1, 3, C2f, [1024]][m
 [m
[31m-  - [[18, 21, 24, 27], 1, Detect, [nc]]          # 28[m
\ No newline at end of file[m
[32m+[m[32m  - [[18, 21, 24, 27], 1, Detect, [nc]][m
\ No newline at end of file[m
